# This file contains common pin mappings for the BIGTREETECH ebb
# Canbus board. To use this config, the firmware should be compiled for the
# RP2040 with "USB" or "CAN bus (on gpio4/gpio5)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu ebb] 
canbus_uuid: 7c0d114b2be5

[temperature_sensor EBB_MCU]
sensor_type: temperature_mcu
sensor_mcu: ebb
min_temp: 10
max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: ebb:gpio28

[adxl345]
cs_pin: ebb:gpio1
spi_software_sclk_pin: ebb:gpio2
spi_software_mosi_pin: ebb:gpio0
spi_software_miso_pin: ebb:gpio3
axes_map: z,-y,x

[resonance_tester]
probe_points: 150, 150, 15
accel_chip: adxl345

[extruder]
step_pin: ebb:gpio18
dir_pin: !ebb:gpio19
enable_pin: !ebb:gpio17
microsteps: 16
rotation_distance: 22.6789511
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ebb:gpio7
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: ebb:gpio27
min_temp: 0
max_temp: 350
control: mpc
cooling_fan: fan
heater_power: 27
block_heat_capacity: 7.36340
sensor_responsiveness: 0.122491
ambient_transfer: 0.0449137
fan_ambient_transfer: 0.0449137, 0.0459638, 0.0511823, 0.0520361, 0.0555598, 0.0588103, 0.0610725, 0.062763, 0.0649676, 0.0657582, 0.0672712

[tmc2209 extruder]
uart_pin: ebb:gpio20
run_current: 0.650
stealthchop_threshold: 999999
sense_resistor: 0.110

[fan]
pin: ebb:gpio13

[heater_fan hotend_fan]
pin: ebb:gpio14
heater: extruder
heater_temp: 50.0

[neopixel hotend_RGB]
pin: ebb:gpio16