[gcode_macro START_PRINT]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning, and updates the Stealthburner LEDs.
  STATUS_HOMING
  # Check homing status and home if needed
  {% if "xyz" not in printer.toolhead.homed_axes %}
      G28                                                      # Full home if not already homed
  {% elif 'z' not in printer.toolhead.homed_axes %}
      G28 Z                                                    # Home Z if only Z is unhomed
  {% endif %}

  G90                                                   # Absolute position
  
  CLEAR_PAUSE
  BED_MESH_CLEAR
  
  # Checks if the bed temp is higher than 90C - if so, then trigger a heat soak.
  {% if params.BED|int > 90 %}
      M117 Bed: {target_bed}C                                  # Display bed temperature
      STATUS_HEATING                                           # Sets SB-LEDs to heating-mode
      M106 S255                                                # Turns on the PT-fan
      # Conditional check for nevermore pin
      G1 X{x_wait} Y{y_wait} Z15 F9000                         # Go to the center of the bed
      M140 S{target_bed}                                       # Sets the target temp for the bed
      
      # Start chamber heating progress monitoring (modify just this section)
      M117 Monitoring chamber: {target_chamber}C                # Display chamber monitoring status
      # Conditional check for chamber thermistor
      {% if printer["temperature_sensor chamber"] is defined %}
          TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for the chamber to reach the desired temp
      {% else %}
          SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=filter TARGET={target_chamber}
          TEMPERATURE_WAIT SENSOR="temperature_sensor EBB_MCU" MINIMUM={target_chamber}
          #G4 P300000                                           # Wait 5 minutes for heatsoak
      {% endif %}
      
      M190 S{target_bed}                                       # Do not proceed until bed is at temp
      
  # If the bed temp is not over 90c, then handle soak based on material
  {% else %}
      M117 Bed: {target_bed}C                                  # Display bed temperature
      STATUS_HEATING                                           # Sets SB-leds to heating-mode
      G1 X{x_wait} Y{y_wait} Z15 F9000                         # Go to center of the bed
      M190 S{target_bed}                                       # Sets the target temp for the bed
      
      # Material-based soak times with variant handling
      {% set raw_material = params.MATERIAL|default("PLA")|string|upper %}
      
      # Extract base material type by handling variants
      {% set material = namespace(type="") %}
      {% if "PLA" in raw_material %}
          {% set material.type = "PLA" %}
      {% elif "PETG" in raw_material %}
          {% set material.type = "PETG" %}
      {% elif "TPU" in raw_material or "TPE" in raw_material %}
          {% set material.type = "TPU" %}
      {% elif "PVA" in raw_material %}
          {% set material.type = "PVA" %}
      {% elif "HIPS" in raw_material %}
          {% set material.type = "HIPS" %}
      {% else %}
          {% set material.type = raw_material %}
      {% endif %}

      # Define soak times
      {% set soak_time = {
          "PLA": 180000,    # 3 minutes - Standard PLA soak time
          "PETG": 240000,   # 4 minutes - PETG needs slightly longer to stabilize
          "TPU": 180000,    # 3 minutes - TPU/TPE materials
          "PVA": 180000,    # 3 minutes - Support material, similar to PLA
          "HIPS": 240000    # 4 minutes - When used as support/primary under 90C
      }[material.type]|default(300000) %}                      # Default to 5 minutes if material not found
      
      M117 Soak: {soak_time/60000|int}min ({raw_material})     # Display soak time and material
      G4 P{soak_time}                                          # Execute soak timer
  {% endif %}

  # Clean at reasonable temp
  #STATUS_CLEANING
  #CLEAN_NOZZLE

  STATUS_LEVELING                                   # Sets SB-LEDs to leveling-mode
  M117 QGL                                          # Display QGL status
  QUAD_GANTRY_LEVEL                                 # Levels the gantry
  G28 Z                                             # Home Z again after QGL

  # Heat hotend to 150c. This helps with getting a correct Z-home.
  #SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Display info on display
  M109 S120                                              # Heat hotend to 120c

  SET_DISPLAY_TEXT MSG="Tappy tap"
  CENTER
  PROBE_EDDY_NG_TAP

  STATUS_MESHING
  BED_MESH_CALIBRATE 

  STATUS_READY
  M400
  
  # Heat up the hotend up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Display info on display
  STATUS_HEATING                                        # Set LEDs to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                      # Go to center of the bed
  M107                                                  # Turn off partcooling fan
  M109 S{target_extruder}                               # Heat the hotend to set temp

  # Get ready to print by doing a primeline and updating the LEDs
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Display info on display
  STATUS_PRINTING                                       # Set LEDs to printing-mode
  G0 X{x_wait - 50} Y4 F10000                           # Go to starting point
  G0 Z0.4                                               # Raise Z to 0.4
  G91                                                   # Incremental positioning 
  G1 X100 E20 F1000                                     # Primeline
  G90                                                   # Absolute position

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-5 F6000
    # Raise nozzle by 25mm
    G1 Z25 F300
    G90
    # Park X and Y
    G1 X10 Y290 F6000

[gcode_macro CENTER]
description: Move the toolhead to the center of objects to be printed, or center of build plate
gcode:
    {% set center_x = printer.toolhead.axis_maximum.x / 2 | float %}
    {% set center_y = printer.toolhead.axis_maximum.y / 2 | float %}
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    {% set x_min = all_points | map(attribute=0) | min | default(center_x) %}
    {% set y_min = all_points | map(attribute=1) | min | default(center_y) %}
    {% set x_max = all_points | map(attribute=0) | max | default(center_x) %}
    {% set y_max = all_points | map(attribute=1) | max | default(center_y) %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 30 | float %}

    {% set center_x = (x_min + x_max) / 2.0 | round(1) %}
    {% set center_y = (y_min + y_max) / 2.0 | round(1) %}

    SAVE_GCODE_STATE NAME=Pre_Center_State
    G90
    G0 X{center_x} Y{center_y} F{travel_speed}
    M400
    RESTORE_GCODE_STATE NAME=Pre_Center_State

[gcode_macro _RANDOM_CENTER]
description: Move the toolhead to the center of objects to be printed, or center of build plate, with randomness
gcode:
    {% set center_x = printer.toolhead.axis_maximum.x / 2 | float %}
    {% set center_y = printer.toolhead.axis_maximum.y / 2 | float %}
    {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
    {% set x_min = all_points | map(attribute=0) | min | default(center_x) %}
    {% set y_min = all_points | map(attribute=1) | min | default(center_y) %}
    {% set x_max = all_points | map(attribute=0) | max | default(center_x) %}
    {% set y_max = all_points | map(attribute=1) | max | default(center_y) %}
    {% set travel_speed = (printer.toolhead.max_velocity) * 30 | float %}

    {% set center_x = (x_min + x_max + ((range(-30, 30) | random) / 10)) / 2.0 | round(0.1) | float %}
    {% set center_y = (y_min + y_max + ((range(-30, 30) | random) / 10)) / 2.0 | round(0.1) | float %}

    SAVE_GCODE_STATE NAME=Pre_Center_State
    G90
    G0 X{center_x} Y{center_y} F{travel_speed}
    M400
    RESTORE_GCODE_STATE NAME=Pre_Center_State


[gcode_macro DUMP_VARIABLES]
gcode:
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(0)|int %}
    
    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {action_respond_info(out|join("\n"))}

[gcode_macro GET_VARIABLE]
gcode:
    {% set names = (params.NAME).split('.')|list %}
    {% set join = (params.JOIN)|default(1)|int %}
    
    {% set _dummy0 = namespace( break = 0 ) %}
    {% set _dummy1 = namespace( out = printer[names|first] ) %}
    
    {% for name in names if _dummy0.break == 0 %}
        {% if loop.index > 1 %}
            {% if name in _dummy1.out %}
                {% set _dummy1.out = _dummy1.out[name] %}
            {% elif name[0] in '0123456789' and _dummy1.out is iterable and _dummy1.out is not string and _dummy1.out is not mapping and _dummy1.out|length > name[0]|int %}
                {% set _dummy1.out = _dummy1.out[name|int] %}
            {% else %}
                {% set _dummy0.break = loop.index0 %}
            {% endif %}
        {% endif %}
    {% endfor %}
    
    {% if _dummy1.out is boolean %}
        { action_respond_info('Type: boolean') }
    {% elif _dummy1.out is float %}
        { action_respond_info('Type: float') }
    {% elif _dummy1.out is integer %}
        { action_respond_info('Type: integer') }
    {% elif _dummy1.out is mapping %}
        { action_respond_info('Type: mapping') }
    {% elif _dummy1.out is string %}
        { action_respond_info('Type: string') }
    {% elif _dummy1.out is iterable %}
        { action_respond_info('Type: iterable') }
    {% elif _dummy1.out is none %}
        { action_respond_info('Type: none') }
    {% elif _dummy1.out is undefined %}
        { action_respond_info('Type: undefined') }
    {% elif _dummy1.out is callable %}
        { action_respond_info('Type: callable') }
    {% else %}
        { action_respond_info('Type: unknown') }
    {% endif %}
    
    {% if join and _dummy1.out is iterable and _dummy1.out is not string and _dummy1.out is not mapping %}
        { action_respond_info('%s' % _dummy1.out|join("\n")) }
    {% else %}
        { action_respond_info('%s' % _dummy1.out) }
    {% endif %}
    
    {% if _dummy0.break != 0 %}
        { action_respond_info('"printer.%s" does not contain "%s"!' % (names[0:_dummy0.break]|join('.'), names[_dummy0.break])) }
    {% endif %}

[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
    # Check homing status and home if needed
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                                                      # Full home if not already homed
    {% elif 'z' not in printer.toolhead.homed_axes %}
        G28 Z                                                    # Home Z if only Z is unhomed
    {% endif %}
    QUAD_GANTRY_LEVEL_BASE

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BED_MESH_CALIBRATE_BASE
gcode:
    {% set origin_square_corner_velocity_val = printer.toolhead.square_corner_velocity|float %}
    {% set temporarily_square_corner_velocity_val = 1.0 %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={temporarily_square_corner_velocity_val}
    EDDYNG_BED_MESH_EXPERIMENTAL
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={origin_square_corner_velocity_val}
