[include hw-eddy.cfg]
[include hw-toolboard.cfg]
[include hw-toquecan.cfg]

[include mainsail.cfg]
[include macros.cfg]
[include macros-status.cfg]


## *** THINGS TO CHANGE/CHECK: ***
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[auto_speed]
[gcode_arcs]

[danger_options]
temp_ignore_limits: true

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_06003A000F50315939343520-if00

[temperature_sensor octopus_MCU]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 10
max_temp: 100

[virtual_sdcard]
path: /home/seth/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: corexy
max_velocity: 375
max_accel: 17000
max_z_velocity: 30
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 40
homing_retract_dist: 40

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1
sense_resistor: 0.110
home_current: 0.5
diag_pin: ^PG6
driver_SGTHRS: 130

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 40
homing_retract_dist: 20

[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1
sense_resistor: 0.110
home_current: 0.5
diag_pin: ^PG9
driver_SGTHRS: 140

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -10
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

##  SSR Pin - HE1
##  Thermistor - TB
[heater_bed]
heater_pin: PA1
##  Validate the following thermistor type to make sure it is correct
##  Keenovo branded bed heaters should use Generic 3950
##  LDO branded bed heaters will have the sensor type labelled on the heater
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
#max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

##  Controller fan - FAN2
#[controller_fan controller_fan]
#pin: PD12
#kick_start_time: 0.5
#heater: heater_bed
#fan_speed: 0.5

#  Exhaust fan - HE0
[temperature_fan filter]
pin: PA2
reverse: true
min_power: 0.4
max_power: 1.0
shutdown_speed: 1.0
control: pid
pid_Kp: 61.5
pid_Ki: 0.5
pid_Kd: 0
target_temp: 30
min_temp: -10
max_temp: 80
sensor_type: Generic 3950
sensor_pin: ebb:gpio28

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
## Chamber Lighting - CNC_FAN5
pin: PD15
pwm: true
shutdown_value: 0
value: 0.2
cycle_time: 0.01

#####################################################################
#   Additional Sensors
#####################################################################

#[thermistor CMFB103F3950FANT]
#temperature1: 0.0
#resistance1: 32116.0
#temperature2: 40.0
#resistance2: 5309.0
#temperature3: 80.0
#resistance3: 1228.0

#[temperature_sensor chamber_temp]
## Chamber Temperature - T1
#sensor_type: CMFB103F3950FANT
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[probe_eddy_ng btt_eddy]
sensor_type: btt_eddy
i2c_mcu: eddy
i2c_bus: i2c0f
x_offset: 0
y_offset: 22
tap_target_z: -0.600
tap_max_samples: 10

[safe_z_home]
home_xy_position: 150, 150
speed: 200
z_hop: 10
z_hop_speed:10

[idle_timeout]
timeout: 1800

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   50,25
   50,225
   250,225
   250,25

speed: 200
horizontal_move_z: 10
min_horizontal_move_z: 2.0
adaptive_horizontal_move_z: true
retries: 10
max_adjust: 10
retry_tolerance: 0.006
use_probe_xy_offsets: true

[bed_mesh]
mesh_min: 25, 25
mesh_max: 275, 275
probe_count: 11, 11
algorithm: bicubic

#####################################################################
#   Macros
#####################################################################
[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.302
#*# pid_ki = 3.110
#*# pid_kd = 342.833
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 16
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUC63yZ2WrPY/UDY1oVau/T9+VMoqyPnlPx9Ob9BQn90/hWiYMveI2D+Bu3ECnsSov7BIPvKDtce/7CtNC8Yf1D+F75t7n0HIP2d5OxTIYLi/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQuiKOL13ElD58iTBODxqVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQ4/S2OdfkGkA8YkHwLRYKQPu+azbvz/4/OZlv1Dk//D+aTvcd/Y3Ev4tQtUnLkQLADCZKHd3Y+z9jTeRCsCoSQMkw8Ys0jdK/bQt6oI5j/b+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEMPfeq04F5U+efPUqkQrlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DQCYeOJgOVPiXCEQtRLCI+deJUoMXAE77CIGFep2f+PcYRjrd7XdM9hga/tl0Zub3juGFFeUrwvfBvI1STq9a9T+pObIu85T2EYhawW2LIPZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAABYT2oXuT62ELj/Iu8TQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc+uRdqT1gAAEdALf/ZYflLemWMB2ZfcmFuZ2WUXZQoR0FIL7DJHiAAR0FIp4moekgAZYwCZGOUSxB1Lg==
#*# tap_adjust_z = -0.010
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 59.8
#*# shaper_type_y = zv
#*# shaper_freq_y = 47.2
